@import "colors"

$a-color: $theme-3
$a-visited: $a-color
$a-hover-color: $a-color

$nav-color: darken($theme-1, 10%)
$nav-hover-color: $theme-2

$text-color: $theme-5
$background-color: $theme-5

$base-font-family: Helvetica, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     20px
$top-buffer:       2 * $spacing-unit

@mixin media-query($device)
    @media screen and (max-width: $device)
        @content


@import "base", "Menu", "Quiz", "Question", "App", "Results"