.question
    h2
        margin-bottom: 2 * $spacing-unit

    .answer-row
        margin-bottom: 20px

        .answer-radio
            margin-right: 2em

    .nextBtn
        margin-top: $spacing-unit