#app, #root
  width: 100vw
  max-width: 100vw
  margin: 0 !important
  margin-left: 0 !important
  margin-right: 0 !important
  
#app
  margin: none
  width: 100vw
  outline: none
  
.nextBtn
  width: 200px
  