.menu
    h1
        text-align: center
        margin-bottom: 4 * $spacing-unit
    
    .nextBtn
        margin-top: $spacing-unit

    .quizOption
        margin-right: 10px
        margin-left: 0px
